PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
SECRET_KEY=

GEMINI_API=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ACCESS_KEY=
S3_ACCESS_SECRET=

AWS_REGION=
AWS_SES_FROM_EMAIL=

ATLAS_URI=
